curl -X POST https://api.newrelic.com/graphql \
     -H 'Content-Type: application/json' \
     -H 'API-Key: YOUR_NEW_RELIC_USER_KEY' \
     -d '{ "query":  "{ requestContext { userId apiKey } }" }'
mutation {
  changeTrackingCreateDeployment(
    deployment: {
      version: "TAG"
      user: "GITLAB_SCHEDULE"
      groupId: "nru401"
      entityGuid: "Mzk1MTEwN3xBUE18QVBQTElDQVRJT058MTA2NTA3MjU0Mg"
      description: "DESCRIPTION"
      deploymentType: BASIC
      commit: "HASH"
    }
  ) {
    changelog
    commit
    deepLink
    deploymentId
    deploymentType
    description
    entityGuid
    groupId
    timestamp
    user
    version
  }
}
コピー
